*{
    margin: 0%;
    padding: 0%;
}
.box{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding-right: 2px;
    height: 80px;
    width: 100%;
    background-color: grey;
}

body{
    background-color: black;
}

#title{

    margin-left: 20%;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}

.item > a{
        
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: medium;
    color: rgb(255, 217, 0);
}

.card{
    display: flex;
    width: 100%;
    height: fit-content;
    background-color: black;
    gap: 20px;
    flex-wrap: wrap;
}
.card > img{
        width: fit-content;
        height: 30vh;
      
}

.card > div > h4{
    color: white;
    font-size: medium;
}

.card > div > h2{

    color: white;
    
}

.card > div {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    flex-direction: column;
    gap: 20px;
}
.card > p{
   
    color: white;
    font-size: medium;
   
}

.body{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
    background-color: black;
}


.btn-a{
  text-align: center;
  text-decoration: none;
  font-size: x-large;
  width: 5rem;
  color: darkorchid;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border: groove;
  border-color: blueviolet;
  border-radius: 50%;
  background-image: linear-gradient(green,lightgreen);
}

.btn-a:hover{
  background: linear-gradient(#073,#0fa);
}


footer{
  text-align: end;
  color:rgb(255, 217, 0);
 
}


iframe{
    width: fit-content;
    height: fit-content;
}



